using System;
 
class GFG {
 
    static int findPlatform(int[] arr, int[] dep, int n)
    {
         Array.Sort(arr);
        Array.Sort(dep);
        int plat_needed = 1, result = 1;
        int i = 1, j = 0;
        while (i < n && j < n) {
 
            if (arr[i] <= dep[j]) {
                plat_needed++;
                i++;
            }
             else if (arr[i] > dep[j]) {
                plat_needed--;
                j++;
            }

            if (plat_needed > result)
                result = plat_needed;
        }
 
        return result;
    }
 
    public static void Main()
    {
	  Int n=convert.ToInt32(Console.ReadLine());
        int[] a = new int[n];
        int[] d = new int[n];
	   for(int i=0;i<n;i++){
		a[i]=Convert.ToInt32(Console.ReadLine());

	   }
	   for(int i=0;i<n;i++){
		b[i]=Convert.ToInt32(Console.ReadLine());

	   }
        Console.Write("Minimum Number of "
                      + " Platforms Required = "
                      + findPlatform(a, d, n));
    }
}

